/** @format */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	font-size: 16px;
}

.container {
	width: 100%;
	display: flex;
	/* position: relative; */
}

.logo {
	margin-top: 25px;
	margin-bottom: 40px;
}

.left-side {
	width: 20%;
	background-color: yellow;
	padding-left: 25px;
	height: 100vh;
	/* position: fixed; */
}

.menu {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	margin-bottom: 45px;
}

/* right side start */
.right-side {
	width: 80%;
	background-color: gray;
	display: flex;
	align-items: stretch;
	justify-content: center;
}

/* feed section start */
.feeds-section {
	width: 40%;
	background-color: purple;
}

.carousel-container {
	width: 100%;
	display: flex;
	border: 2px solid black;
	border-radius: 12px;
	margin-top: 30px;
	padding: 10px 5px;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-bottom: 10px;
}

.carousel-image,
.feeds-small-image {
	border: 2px solid red;
	border-radius: 50%;
}

.carousel-image-name {
	font-size: 14px;
	text-align: center;
}

/* feed section end */

/* profile section start */
.profile-section {
	width: 40%;
	background-color: green;
}

.feeds-show-1 {
	border: 2px solid black;
	border-radius: 12px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	margin-bottom: 0;
}

.feeds-banner {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

.feeds-banner-left-side {
	/* width: 30%; */
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}
